{
	"name": "electron-app",
	"version": "1.0.0",
	"main": "index.js",
	"author": "Pawel",
	"license": "MIT",
	"private": true,
	"scripts": {
		"ng": "ng",
		"start:angular": "ng serve",
		"build:angular": "ng build",
		"watch:angular": "ng build --watch --configuration development",
		"build:electron": "webpack --config ./electron.webpack.js",
		"publish:electron": "yarn build:electron && cross-env OMP_VER=srd electron-builder -c builder-config.js build --publish=never",
		"serve:electron": "webpack --config ./electron.webpack.js --watch --env=serve=true"
	},
	"dependencies": {
		"@angular/animations": "17.2.0",
		"@angular/common": "17.2.0",
		"@angular/compiler": "17.2.0",
		"@angular/core": "17.2.0",
		"@angular/forms": "17.2.0",
		"@angular/platform-browser": "17.2.0",
		"@angular/platform-browser-dynamic": "17.2.0",
		"@angular/router": "17.2.0",
		"rxjs": "7.8.0",
		"tslib": "2.3.0",
		"zone.js": "0.14.3"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "17.2.0",
		"@angular/cli": "17.2.0",
		"@angular/compiler-cli": "17.2.0",
		"@types/node": "20.11.19",
		"cross-env": "7.0.3",
		"cross-spawn": "7.0.3",
		"electron": "29.0.0",
		"electron-builder": "24.12.0",
		"ts-loader": "9.5.1",
		"tslib": "2.6.2",
		"typescript": "5.3.3",
		"webpack": "5.90.2",
		"webpack-cli": "5.1.4"
	},
	"packageManager": "yarn@4.1.0",
	"workspaces": [
		"./",
		"electron"
	],
	"dependenciesMeta": {
		"app-builder-lib@24.12.0": {
			"unplugged": true
		}
	}
}
