{
	"name": "electron-boilerplate",
	"version": "1.0.0",
	"main": "./dist-electron/main.js",
	"author": "Pawel",
	"license": "MIT",
	"packageManager": "yarn@4.1.0",
	"scripts": {
		"start": "electron .",
		"serve": "electron . --serve"
	},
	"devDependencies": {
		"electron": "29.0.0"
	}
}
